<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Chatski</title>
</head>
<style>
	body,html{
		margin:0;
		padding:0;
		background-color:#f1f1f1;
	}
	.container{
		padding: 15px 8px;
	}
	.submit-btn{
		display: block;
	}
	textarea{
		width: 100%;
    	height: 100px;
	}
	.title{
		color:red;
		font-family: "Avenir",sans-serif;
		font-size: 20px;
	}
	#messages{
		list-style-type: none;
		padding-left:0;
		word-wrap: break-word;
		min-height:200px;
		background-color: white;
	}
	#messages li{
		font-family: "Avenir",sans-serif;
		word-wrap: break-word;
		padding:4px;
	}
	.messages-container{
		margin:4px;
		border-radius: 4px;
		box-shadow: 0 0 4px #ddd;
	}
</style>

<body>
	<div class="container">


		<div class="title">
			Chatski
		</div>
		<hr />
		<div class="messages-container">
			<ul id="messages">

			</ul>
		</div>
		<div>
			<form id="chatbox">
				<textarea></textarea>
				<input class="submit-btn" type="submit" value="Send" />
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script type="text/javascript">
		$(function () {
			let socket = null
			const chatbox = $("#chatbox")
			const msgBox = $("#chatbox textarea")
			const messages = $("#messages")
			chatbox.submit(function () {
				if (!msgBox.val()) return false
				if (!socket) {
					alert("Error: No socket connection")
					return false
				}
				socket.send(msgBox.val())
				msgBox.val("")
				return false
			})
			if (!window["WebSocket"]) {
				alert("Your web browser does not support websockets")
			} else {
				socket = new WebSocket("ws://{{.Host}}/room")
				socket.onclose = function () {
					alert("Connection has been closed")
				}
				socket.onmessage = function (e) {
					const text = $("<li>").text(e.data)
					messages.append(text)
				}
			}
		})
	</script>
</body>

</html>